let rooms = [
  {
    id: 1,
    name: 'СТАНДАРТ',
    type: 'Стандарт',
    description:
      'Удобный классический однокомнатный номер отлично подойдёт для одноместного или двухместного размещения с раздельными кроватями, а также для семейной пары с маленьким ребёнком до 4 лет включительно.',
    price: 'от 6 000 руб.',
    img: 'https://www.palmira-palace.com/wp-content/uploads/2022/09/standart-1024x650.jpg',
  },
  {
    id: 2,
    name: 'СТАНДАРТ КОМФОРТ',
    type: 'Стандарт',
    description:
      'Удобный классический однокомнатный номер отлично подойдёт для одноместного или двухместного размещения с раздельными кроватями, а также для семейной пары с маленьким ребёнком до 4 лет включительно.',
    price: 'от 6 500 руб.',
    img: 'https://www.palmira-palace.com/wp-content/uploads/2022/09/standart-komfort-1024x650.jpg',
  },
  {
    id: 3,
    name: 'СТАНДАРТ КОМФОРТ МОРЕ',
    type: 'Стандарт',
    description:
      'Уютный, стильный номер с видом на красоту Южного берега. Идеально подойдёт для одноместного или двухместного размещения с раздельными кроватями, а также для семей с ребёнком до 4 лет включительно. Все номера этой категории расположены на 2-м этаже и выше, имеют балкон и вид на море.',
    price: 'от 8 500 руб.',
    img: 'https://www.palmira-palace.com/wp-content/uploads/2022/09/standart-komfort-more-1024x650.jpg',
  },
  {
    id: 4,
    name: 'СУПЕРИОР',
    type: 'Супериор',
    description:
      'Номера с увеличенной площадью идеально подойдут для отдыха с семьёй или друзьями. Номера имеют возможность размещения на дополнительном месте: в каждом номере есть двуспальный диван или раскладное кресло.',
    price: 'от 8 000 руб.',
    img: 'https://www.palmira-palace.com/wp-content/uploads/2022/09/superior-1024x650.jpg',
  },
  {
    id: 5,
    name: 'СУПЕРИОР ПАРК',
    type: 'Супериор',
    description:
      'Номера с увеличенной площадью идеально подойдут для отдыха с семьёй или друзьями. Номера имеют возможность размещения на дополнительном месте: в каждом номере есть двуспальный диван или раскладное кресло.',
    price: 'от 9 000 руб.',
    img: 'https://www.palmira-palace.com/wp-content/uploads/2022/09/superior-park-1024x650.jpg',
  },
  {
    id: 6,
    name: 'СУПЕРИОР МОРЕ',
    type: 'Супериор',
    description:
      'Номера с увеличенной площадью — идеально подойдёт для семейного отдыха с детьми или небольшой компанией друзей. Номера имеют возможность размещения на дополнительном месте: в каждом номере есть двуспальный диван или раскладное кресло',
    price: 'от 10 000 руб.',
    img: 'https://www.palmira-palace.com/wp-content/uploads/2022/09/superior-more-1024x650.jpg',
  },
  {
    id: 7,
    name: 'ЛЮКС С ВИДОМ НА ПАРК',
    type: 'Люкс',
    description:
      'Комфортный двухкомнатный номер этой категории отличается большой площадью, просторным балконом с видом на кипарисовую рощу. Идеально подойдёт для отдыха большой компанией или в кругу семьи. Номера имеют возможность размещения на дополнительном месте: в каждом номере есть двуспальный диван.',
    price: 'от 12 000 руб.',
    img: 'https://www.palmira-palace.com/wp-content/uploads/2022/09/lux-park-2-1024x650.jpg',
  },
  {
    id: 8,
    name: 'ЛЮКС С ВИДОМ НА МОРЕ',
    type: 'Люкс',
    description:
      'Просторные, комфортабельные двухкомнатные номера идеально подойдут для отдыха семейной пары с детьми. Номера имеют возможность размещения на дополнительном месте: в каждом номере есть двуспальный диван.',
    price: 'от 14 000 руб.',
    img: 'https://www.palmira-palace.com/wp-content/uploads/2022/09/lux-more-1024x650.jpg',
  },
  {
    id: 9,
    name: 'ЛЮКС «ПАРИЖ»',
    type: 'Люкс',
    description:
      'Изысканный двухуровневый номер с просторной панорамной террасой придется по вкусу всем истинным романтикам. Эксклюзивный интерьер апартамента, а также итальянская мебель с множеством незаметных на первый взгляд деталей подарят вдохновение и изысканный комфортный отдых. Люкс «Париж» идеально подойдет для незабываемого медового месяца, романтического уик-енда.',
    price: 'от 25 000 руб.',
    img: 'https://www.palmira-palace.com/wp-content/uploads/2022/09/lux-paris-1024x650.jpg',
  },
  {
    id: 10,
    name: 'АПАРТАМЕНТЫ «БРЮССЕЛЬ» ',
    type: 'Апартаменты',
    description:
      'На верхних этажах отеля расположены изысканные трехкомнатные апартаменты «Брюссель» с видовой террасой на южный берег Крыма. Роскошная спальня, гостиная и кабинет обеспечат все условия для комфортного отдыха и эмоционального наслаждения.',
    price: 'от 37 500 руб.',
    img: 'https://www.palmira-palace.com/wp-content/uploads/2022/09/brusel-1024x650.jpg',
  },
  {
    id: 11,
    name: 'AПAРТAМЕНТЫ «НЬЮ-ЙОРК»',
    type: 'Апартаменты',
    description:
      '«Нью-Йорк» — это трехкомнатные апартаменты с ультрасовременным дизайном, большой площадью номера, просторной видовой террасой с прямым видом на Черное море. В апартаментах предусмотрены для гостей спальня, кабинет, гостиная, столовая, а также индивидуальный подход к каждому гостя.',
    price: 'от 37 500 руб.',
    img: 'https://www.palmira-palace.com/wp-content/uploads/2022/09/newyork-3-1024x650.jpg',
  },
  {
    id: 12,
    name: 'AПAРТAМЕНТЫ «МИЛАН»',
    type: 'Апартаменты',
    description:
      'Двухуровневые четырехкомнатные апартаменты выполнены в классическом итальянском стиле, а из панорамных окон открываются завораживающие пейзажи города и моря. Номер сочетает в себе все необходимое для эффективной работы и приятного отдыха. Гостиная, спальня, роскошная ванная комната приятно удивят даже самых притязательных ценителей роскоши и комфорта.',
    price: 'от 44 500 руб.',
    img: 'https://www.palmira-palace.com/wp-content/uploads/2022/09/apartamenty-1-1024x650.jpg',
  },
];

// console.log(users);
let row = document.querySelector('.row');
let menuItems = document.querySelectorAll('.menu-item');

let status = 'Все';

const addRoomsRow = () => {
  Array.from(menuItems).forEach((item) => {
    item.style.color = 'black';
    if (item.textContent === status) {
      item.style.color = 'rgb(188, 120, 61)';
    }
    item.addEventListener('click', () => {
      status = item.textContent;
      addRoomsRow();
    });
  });
  row.innerHTML = '';

  rooms
    .filter((item) => {
      if (status !== 'Все') {
        return item.type === status;
      }
      return item;
    })
    .forEach((item) => {
      row.innerHTML += `
            <div class="card">
            <div class="card1">
                  <h3 class="card__title">${item.name}</h3>
                  <p class="card__type">${item.type}</p>
                  <p  class="card__description">${item.description}</p>
                  <p class="card__price">${item.price}</p>
                  </div>
                   <div class="card2">
                  <img src="${item.img}" class="card__img"></img>
                  </div>
                 
            </div>`;
    });
};

addRoomsRow();
